<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta  charset="utf-8">
    <link rel="icon" type="image/jpg" href="img/98306.jpg">
    <link rel="shortcut icon" type="image/jpg" href="img/98306.jpg">
    <link rel="apple-touch-icon" type="image/jpg" href="img/98306.jpg">
    <meta name="author" content="ichinose">
    <meta name="keywords" content="四択クイズ,四択テスト,英語,四択!!英単語クイズ,ihciichi">
    <meta name="theme-color" content="red">
    <meta name="description" content="四択クイズです。おいでませ。">
    <meta property="og:title" content="四択!!英単語クイズ" />
    <meta property="og:type"        content="website" />
    <meta property="og:url"         content="https://illionillion.github.io/wordtest/index.html" />
    <meta property="og:description" content="四択クイズです。おいでませ。" />
    <meta property="og:site_name" content="四択!!英単語クイズ" />
    <meta property="og:image" content="https://illionillion.github.io/wordtest/img/98306.jpg" />
    <meta name="twitter:card"       content="summary">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J2NSEJD050"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J2NSEJD050');
</script>

    <title>四択!!英単語クイズ</title>

<style>
  /* *{
    outline: 1px solid black;
    
  } */

  body{
    text-align: center;
    margin: 0 auto;
    background: #191919;
  }

  #ans{
    display: none;
  }

  #form{
    margin: 0 auto;
    width: 320px;
    padding: 5px;
    
  }

  #Q{
        width: 300px;
        height: 80px;
        border: 2px solid #2ecc71;
        /* background: #2ecc71; */
        text-align:center;
        font-size: 40px;
        margin: 0 auto;
        color: white;
        border-radius: 25px;overflow-y: auto;
        cursor: cell;
      }

  ul{
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #pl{
        transition:0.5s !important;
        text-align: center;
        transition-delay:0.8s;
      }

      #pl li{
        list-style: none;
        /*background: linear-gradient(#ff6347,#dc143c);*/
        color: #3498db;
        background: none;
        border: 1px solid #3498db;
        padding: 5px;
        width: 310px;
        height: 50px;
        border-radius: 25px;
        transition: 0.5s !important;
        cursor: pointer;
        /* margin:5px auto; */
        text-align: left;
        margin-bottom: 5px;
        overflow-x: auto;
      }

     
      /* .panel{
        display: grid;
        grid-template: 
        'p1 p2'25px
        'p1 p3'25px
        'p1 p4'50px
        'p1 p5'50px
        /150px 150px

        ;
      } */

      /* #number{
        grid-area: p1;
        background: #191919;
        color: white;
        border: 2px solid #2ecc71;
      } */

      #mondaic{
        /* grid-area: p2; */
        background: none;
        width: 100px;
        margin: 0 auto;
        border-bottom: 1px solid #2ecc71;
        color: #2ecc71;
      }

      .time{
        background: none;
        border-bottom: 1px solid #2ecc71;
        width: 70px;
        margin: 0 auto;
        color: #2ecc71;
        text-align: center;
      }

      select{
        background: #191919;
        color: #3498db;
        border: 2px solid #2ecc71
      }

      #course{
        /* grid-area: p3; */
        background: #191919;
        color: #3498db;
        border: 2px solid #2ecc71
      }

      /* #btns{
              display: flex;
              flex-direction: column;
              grid-area: p4;
            } */
      
      #btns input[type="button"]{
        border-radius: 50px;
        margin-top: 10px;
        width: 100px;
        height: 100px;
        background: none;
        color: white;
        border: 2px solid #3498db;
        transition: 0.5s;
        cursor: pointer;
      }

      #btns input[type="button"]:hover{
        border: 2px solid #2ecc71;
        color: #2ecc71;
      }

      #btns input:focus{
          outline: 0;
          
        }

      #yans{
        grid-area: p5;
        color: #2ecc71;
      }

      .p{
        /* background: linear-gradient(white,#2ecc71) !important; */
        background: #2ecc71 !important;
        border: 1px solid #2ecc71 !important;
        color: white !important;
        margin-left: 15px !important;
        /* margin-left: 50.5% !important; */
      }

      .k{       
        margin-left: -2000px !important;
        /* opacity:0; */
        visibility:hidden;
      }

      .kk{
        visibility: visible;
        /* transition-delay:2s;
        transition-property: margin-left; */
      }

      #mondaic{
        height: 25px;
      }

      #cover{
        height: 600px;
        width: 320px;
        border: 1px solid white;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.842);
        text-align: center;

        }

      /* .open{
        color: blanchedalmond;
        font-size: 2rem;
      } */

      .hide{
        visibility: hidden;
        
      }
      .appear{
        visibility:visible;

      }

      #misslist{
        text-align: center;
        height: 430px;
        overflow-y: auto;
        width: 250px;
        margin: 0 auto;
      }
      .missli{
        text-align: left;
        margin: 15px auto;
        border-bottom: 1px solid black;
      }
      .missli2{
        text-align: left;
        width: 200px;
        margin: 10px auto;
        border-bottom: 1px solid black;
      }

      #close{
        border: 1px solid orange;
        border-radius: 25px;
        cursor: pointer;
        font-size: 20px;
        background: orange;
        color: white;
        width: 220px;
        margin: 0 auto;
      }
      #percent{
        border-bottom: 1px solid black;
        margin-bottom: 5px;
      }

      #cap{
        width: 100%;
        height: 100%;
        /* border: 1px solid black; */
        background: white ;
        position: fixed;
        
        text-align: center;
      }

      .kick{
        display: block;

      }

      .punch{
        display: none;
      }

      #Tbtn{
        border: 1px solid #1DA1F2;
        border-radius: 25px;
        cursor: pointer;
        width: 220px;
        font-size: 20px;
        background: #1DA1F2;       
        margin: 3px auto;
      }

      #TW_a{
        text-decoration: none;
        color: white;
      }
      /* #imgframe{
        
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;

      } */

      #Eimg{
        width: 100px;
        height: 100px;
        
      }



      @media screen and (max-width: 1000px) {
/* 768pxまでの幅の場合に適応される */
     /* body {
        background-color:#f10010;
    } */




        #Number{
          display: none;
        }
      }
</style>
<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div id="cap" class="punch"><div id="imgframe"><img src="img/98306.jpg" alt="img" id="Eimg"></div></div>
    
    <div id="cover" class="hide">
      <h3>結果</h3>
      <ul id="misslist">間違えた単語</ul>
      
      
      <div id="percent">%</div>
      <!-- <div id="Tbtn"></div> -->
      <!-- <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-size="large" data-text="英単語テストWebアプリ" style="opacity: 0;">ツイートで共有</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
      <div id="close">閉じる</div>
      
    </div>

    <!-- 🍔 -->
    <input id="menu" type="checkbox" />
    <label for="menu" class="open">
      <span ></span>
      <span ></span>
      <span ></span>
    </label>
    <label for="menu" class="back"></label>
    <!-- 🍔 -->

    <aside>
        <!-- 🍔 -->
        <label for="menu" class="close">×</label>
        <!-- 🍔 -->

        <nav class="side_nav">英単語テスト
            <ul id="loglist" style="list-style: none;">
                <!-- <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                <li>list5</li> -->
            </ul>
           
        </nav>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-size="large" data-url="https://illionillion.github.io/wordtest/index.html" data-text="英単語テストWebアプリ">ツイートで共有</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <div id="percent2"></div>
        <!-- <input type="checkbox" name="" id="change_color">
        <label for="change_color">色変える</label> -->
    </aside>

    <form id="form">
    <div id="Q">

    </div>
    
    

    <ul id="pl" class="k">
      <li id="A1" class="k1"></li>
      <li id="A2" class="k2"></li>
      <li id="A3" class="k1"></li>
      <li id="A4" class="k2"></li>
      

    </ul>

    <div class="panel">
    <select  id="Number" size="4" style="height: 20px; width: 100px;">
      <option value="" selected>1~4 で選択</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      </select>
   <!-- <input type="number" min="0" max="4" value="" placeholder="1~4まで" id="Number" list="pnumber">
     
    <datalist id="pnumber">
      <option value=""></option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      </datalist>
    <datalist id="pnumber">
      <option value="1"></option>
      <option value="2"></option>
      <option value="3"></option>
      <option value="4"></option>
    </datalist>-->

      <div id="mondaic"></div>

      <select id="course"></select>
    <div id="btns">
    
    <input type="button" id="stbtn" value="問題を出す">
    <input type="button" id="go"value="解答する">
    <input type="button" id="reset"value="リセットする">
    <div id="time" class="time">00:00</div>
    </div>

    <div id="yans"></div>

  </div>

    <audio id="sound-file">
      <source src="music/correct2.mp3" type="audio/mp3">
      
    </audio>
    <audio id="sound-file2">
      <source src="music/incorrect1.mp3" type="audio/mp3">
      
    </audio>


    <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdImD_08laJ9Rhip6ig-BFVbWnqEHM6QchXqQM6wvCtuw4OTA/viewform?embedded=true" id="ggl"  width="640" height="1473" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>-->

  </form>

    <div id="ans"></div>
  <script src="js.js"></script>
  </body>
</html>