[33mcommit 1577d300944ff23e29348150f1dffda7c1630068[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: illionillion <yuto.0526.sano@gmail.com>
Date:   Mon Jun 1 17:07:00 2020 +0900

    5å›ç›®ï¼Ÿå½¢å¤‰ãˆãŸã ã‘

[33mcommit dee9d8fdbae30108c050fe6354d7f67a0df310f4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: illionillion <yuto.0526.sano@gmail.com>
Date:   Mon Jun 1 15:27:47 2020 +0900

    4å›ç›®

[33mcommit 5ff28a860b56b5526d5c6a97e89b2cc7e51949f1[m
Author: illionillion <yuto.0526.sano@gmail.com>
Date:   Mon Jun 1 15:02:47 2020 +0900

    third

[33mcommit 202ae951a6291477ba1b8d788ff07a5726c7345a[m
Author: illionillion <yuto.0526.sano@gmail.com>
Date:   Mon Jun 1 14:58:23 2020 +0900

    markup2

[33mcommit 835ac2bc3a3faa74a718ec2fd81bb44d9959a811[m
Author: illionillion <yuto.0526.sano@gmail.com>
Date:   Mon Jun 1 14:27:28 2020 +0900

    æ”¹è‰¯ã—ãŸ
